<!doctype html>
<html lang="en">
<head>
<title>writer. Only the words matter...</title>
<span><h2>writer</h2></span>
</head>
<style>
[contenteditable] {
  outline: 0px solid transparent;
}
Body{
Background-color: #dbffdb;
}
Div{
The text-align: justify
line-height: 1.6;
text-indent: 0px;
Padding: 20px 50px;
Font-family: Georgia;
Margin: auto;
Width: 700px;
}
P{
The text-align: justify
line-height: 1.6;
text-indent: 0px;
Padding: 50px;
Background-color: #ffffff;
Border: 1px solid #8fc28f;
Font-family: Georgia;
Margin: auto;
Width: 700px;
min-height: 1200px
}
.button {
    Font-family: Georgia;
    border-radius: 10px;
    border: 1px solid #00ad00;
    color: black;
    padding: 10px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.5s;
    cursor: pointer;
}
.button1 {
     background-color: #00ad00;
  }
.button1:hover {
    border-radius: 10px;
    background-color: white;
    color: black;
    border: 1px solid #00ad00;
  }
</style>
<body>
<div>
<table>
<tr>
<td width="500px"><h2 contenteditable="true">The drinkers(of water)</h2></td>
<td><button class="button button1" onclick="document.execCommand('bold',false,null);" title="Bold"><b>B</b></button></td>
<td><button class="button button1" onclick="document.execCommand('italic',false,null);" title="Italic"><I>I</I></button></td>
<td><button class="button button1" onclick="document.execCommand('underline',false,null);" title="Underline"><u>U</u></button></td>
<td><button class="button button1" onclick="document.execCommand('strikethrough',false,null);" title="Strikethrough"><s>S</s></button></td>
<td><button class="button button1" onclick="document.execCommand('superscript',false,null);" title="Superscript">X<sup>2</sup></button></td>
<td><button class="button button1" onclick="document.execCommand('subscript',false,null);" title="Subscript">X<sub>2</sub></button></td>
</tr>
<tr>
<td contenteditable="true" width="200px">Your name</td>
<td><button class="button button1" onclick="document.execCommand('copy',false,null);" title="Copy selected text"><img src="content_copy_black_24dp.svg" height="15"></button></td>
<td><button class="button button1" onclick="document.execCommand('cut',false,null);" title="Cut selected text"><img src="content_cut_black_24dp.svg" height="15"></button></td>
<td><button class="button button1" onclick="document.execCommand('JustifyRight',false,null);" title="Make left to right"><img src="arrow_forward_black_24dp.svg" height="15"></button></td>
<td><button class="button button1" onclick="document.execCommand('JustifyLeft',false,null);" title="Make right to left"><img src="arrow_back_black_24dp.svg" height="15"></button></td>
</tr>
</table>
</div>
<p contenteditable="true">Stay hydrated.</p>
<br>
</body>
</html>
